etc/ws/domain/metamac-statistical-operations-external-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:cDomain_v1_0="http://www.siemac.org/metamac/schema/common/v1.0/domain"
	xmlns:tns="http://www.siemac.org/metamac/statistical/operations/external/ws/v1.0/domain"
	targetNamespace="http://www.siemac.org/metamac/statistical/operations/external/ws/v1.0/domain">

	<xsd:import namespace="http://www.siemac.org/metamac/schema/common/v1.0/domain"
		schemaLocation="classpath:metamac-domain-v1.0.xsd" />

	<xsd:complexType name="OperationBase">
		<xsd:sequence>
			<xsd:element name="code" type="cDomain_v1_0:Text_255" />
			<xsd:element name="title" type="cDomain_v1_0:InternationalString" />
			<xsd:element name="acronym" type="cDomain_v1_0:InternationalString" />
			<xsd:element name="description" type="cDomain_v1_0:InternationalString" />
			<xsd:element name="objective" type="cDomain_v1_0:InternationalString" />
			<xsd:element name="procStatus" type="tns:ProcStatusType" />    
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="OperationBaseList">
        <xsd:sequence>
            <xsd:element name="operation" type="tns:OperationBase" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="total" type="xsd:unsignedLong" use="optional" />
    </xsd:complexType>
    
     <xsd:complexType name="FindOperationsResult">
        <xsd:complexContent>
            <xsd:extension base="cDomain_v1_0:MetamacCriteriaResult">
                <xsd:sequence>
                       <xsd:element name="operations" type="tns:OperationBaseList" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="ProcStatusType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="PUBLISH_EXTERNALLY" />
        </xsd:restriction>
    </xsd:simpleType>      
    
     <xsd:simpleType name="OperationCriteriaPropertyRestriction">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="IS_INDICATORS_SYSTEM" />
            <xsd:enumeration value="CODE" />
        </xsd:restriction>
    </xsd:simpleType>        
	
</xsd:schema>
