metamac-statistical-operations-kafka/src/main/resources/avro-schemas/instance.avsc

{
    "namespace": "org.siemac.metamac.statistical.operations.core.stream.messages",
    "type": "record",
    "name": "InstanceAvro",
    "fields": [
        {"name": "order", "type": "int"},
        {"name": "code", "type": "string"},
        {"name": "urn", "type": "string"},
        {"name": "basePeriod", "type": "string"},
        {"name": "internalInventoryDate", "type": ["null", "DatetimeAvro"]},
        {"name": "inventoryDate", "type": ["null", "DatetimeAvro"]},
        {"name": "updateDate", "type": ["null", "DatetimeAvro"]},
        {"name": "uuid", "type": "string"},
        {"name": "createdDate", "type": ["null", "DatetimeAvro"]},
        {"name": "createdBy", "type": ["null", "string"]},
        {"name": "lastUpdated", "type": ["null", "DatetimeAvro"]},
        {"name": "lastUpdatedBy", "type": ["null", "string"]},
        {"name": "version", "type": "long"},
        {"name": "title", "type": "InternationalStringAvro"},
        {"name": "acronym", "type": ["null", "InternationalStringAvro"]},
        {"name": "operation", "type": "OperationAvro"},
        {"name": "dataDescription", "type": ["null", "InternationalStringAvro"]},
        {"name": "statisticalPopulation", "type": ["null", "InternationalStringAvro"]},
        {"name": "geographicComparability", "type": ["null", "InternationalStringAvro"]},
        {"name": "temporalComparability", "type": ["null", "InternationalStringAvro"]},
        {"name": "statConcDef", "type": ["null", "InternationalStringAvro"]},
        {"name": "classSystem", "type": ["null", "InternationalStringAvro"]},
        {"name": "instanceType", "type": ["null", "InstanceTypeAvro"]},
        {"name": "procStatus", "type": "ProcStatusEnumAvro"},
        {"name": "docMethod", "type": ["null", "InternationalStringAvro"]},
        {"name": "surveySource", "type": ["null", "SurveySourceAvro"]},
        {"name": "collMethod", "type": ["null", "CollMethodAvro"]},
        {"name": "dataValidation", "type": ["null", "InternationalStringAvro"]},
        {"name": "dataCompilation", "type": ["null", "InternationalStringAvro"]},
        {"name": "adjustment", "type": ["null", "InternationalStringAvro"]},
        {"name": "costBurden", "type": ["null", "InternationalStringAvro"]},
        {"name": "qualityDoc", "type": ["null", "InternationalStringAvro"]},
        {"name": "qualityAssure", "type": ["null", "InternationalStringAvro"]},
        {"name": "qualityAssmnt", "type": ["null", "InternationalStringAvro"]},
        {"name": "userNeeds", "type": ["null", "InternationalStringAvro"]},
        {"name": "userSat", "type": ["null", "InternationalStringAvro"]},
        {"name": "completeness", "type": ["null", "InternationalStringAvro"]},
        {"name": "timeliness", "type": ["null", "InternationalStringAvro"]},
        {"name": "punctuality", "type": ["null", "InternationalStringAvro"]},
        {"name": "accuracyOverall", "type": ["null", "InternationalStringAvro"]},
        {"name": "samplingErr", "type": ["null", "InternationalStringAvro"]},
        {"name": "nonsamplingErr", "type": ["null", "InternationalStringAvro"]},
        {"name": "coherXDomain", "type": ["null", "InternationalStringAvro"]},
        {"name": "coherInternal", "type": ["null", "InternationalStringAvro"]},
        {"name": "comment", "type": ["null", "InternationalStringAvro"]},
        {"name": "notes", "type": ["null", "InternationalStringAvro"]},
        {"name": "statisticalUnit", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "geographicGranularity", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "temporalGranularity", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "unitMeasure", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "statConcDefList", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "classSystemList", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "informationSuppliers", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "freqColl", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "cost", "type": {"type": "array", "items": "CostAvro"}}
    ]
}

