metamac-statistical-operations-kafka/src/main/resources/avro-schemas/operation.avsc

{
    "namespace": "org.siemac.metamac.statistical.operations.core.stream.messages",
    "type": "record",
    "name": "OperationAvro",
    "fields": [
        {"name": "code", "type": "string"},
        {"name": "urn", "type": "string"},
        {"name": "indicatorSystem", "type": "boolean"},
        {"name": "internalInventoryDate", "type": ["null", "DatetimeAvro"]},
        {"name": "currentlyActive", "type": "boolean"},
        {"name": "releaseCalendar", "type": "boolean"},
        {"name": "releaseCalendarAccess", "type": ["null", "string"]},
        {"name": "inventoryDate", "type": ["null", "DatetimeAvro"]},
        {"name": "updateDate", "type": ["null", "DatetimeAvro"]},
        {"name": "uuid", "type": "string"},
        {"name": "createdDate", "type": ["null", "DatetimeAvro"]},
        {"name": "createdBy", "type": ["null", "string"]},
        {"name": "lastUpdated", "type": ["null", "DatetimeAvro"]},
        {"name": "lastUpdatedBy", "type": ["null", "string"]},
        {"name": "version", "type": "long"},
        {"name": "commonMetadata", "type": ["null", "ExternalItemAvro"]},
        {"name": "title", "type": "InternationalStringAvro"},
        {"name": "acronym", "type": ["null", "InternationalStringAvro"]},
        {"name": "subjectArea", "type": ["null", "ExternalItemAvro"]},
        {"name": "objective", "type": ["null", "InternationalStringAvro"]},
        {"name": "description", "type": ["null", "InternationalStringAvro"]},
        {"name": "surveyType", "type": ["null", "SurveyTypeAvro"]},
        {"name": "officialityType", "type": ["null", "OfficialityTypeAvro"]},
        {"name": "procStatus", "type": "ProcStatusEnumAvro"},
        {"name": "status", "type": "StatusEnumAvro"},
        {"name": "relPolUsAc", "type": ["null", "InternationalStringAvro"]},
        {"name": "revPolicy", "type": ["null", "InternationalStringAvro"]},
        {"name": "revPractice", "type": ["null", "InternationalStringAvro"]},
        {"name": "specificLegalActs", "type": ["null", "InternationalStringAvro"]},
        {"name": "specificDataSharing", "type": ["null", "InternationalStringAvro"]},
        {"name": "comment", "type": ["null", "InternationalStringAvro"]},
        {"name": "notes", "type": ["null", "InternationalStringAvro"]},
        {"name": "families", "type": {"type": "array", "items": "FamilyAvro"}},
        {"name": "secondarySubjectAreas", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "producer", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "regionalResponsible", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "regionalContributor", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "publisher", "type": {"type": "array", "items": "ExternalItemAvro"}},
        {"name": "updateFrequency", "type": {"type": "array", "items": "ExternalItemAvro"}}
    ]
}
