etc/project-refs/metamac-parent/etc/schema/domain/metamac-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:tns="http://www.siemac.org/metamac/schema/common/v1.0/domain"
            targetNamespace="http://www.siemac.org/metamac/schema/common/v1.0/domain" >

    <xsd:simpleType name="Text_20">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Text_50">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Text_255">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="255" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Text_4000">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="4000" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Text_10000">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="10000" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="InternationalString">
        <xsd:sequence>
            <xsd:element name="localisedStrings" type="tns:LocalisedStringList" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocalisedStringList">
        <xsd:sequence>
            <xsd:element name="localisedString" type="tns:LocalisedString" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="total" type="xsd:unsignedLong" use="optional" />
    </xsd:complexType>

	<xsd:complexType name="LocalisedString">
    	<xsd:sequence>
        	<xsd:element name="locale" type="tns:Text_20" minOccurs="1" />
        	<xsd:element name="label" type="tns:Text_4000" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MetamacException">
        <xsd:sequence>
            <xsd:element name="exceptionItems" type="tns:MetamacExceptionItemList" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MetamacExceptionItemList">
        <xsd:sequence>
            <xsd:element name="metamacExceptionItem" type="tns:MetamacExceptionItem" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="total" type="xsd:unsignedLong" use="optional" />
    </xsd:complexType>
    
    <xsd:complexType name="MetamacExceptionItem">
    	<xsd:sequence>
        	<xsd:element name="code" type="tns:Text_255" minOccurs="1" />
        	<xsd:element name="message" type="tns:Text_255" minOccurs="1" />
        	<xsd:element name="messageParameters" type="tns:Text_255" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MetamacVersion">
        <xsd:attribute name="serviceVersion" type="xsd:string" />
    </xsd:complexType>
    
    
    <!-- CRITERIA -->
	<xsd:complexType name="MetamacCriteria">
        <xsd:sequence>
            <xsd:element name="ordersBy" type="tns:MetamacCriteriaOrderList" minOccurs="0" maxOccurs="1" />
            <xsd:element name="restriction" type="tns:MetamacCriteriaRestriction" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="firstResult" type="xsd:unsignedLong" use="optional" />
        <xsd:attribute name="maximumResultSize" type="xsd:unsignedLong" use="optional" />
        <xsd:attribute name="countTotalResults" type="xsd:boolean" use="optional" default="true" />
    </xsd:complexType>
    
     <xsd:complexType name="MetamacCriteriaOrderList">
        <xsd:sequence>
            <xsd:element name="order" type="tns:MetamacCriteriaOrder" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MetamacCriteriaOrder">
        <xsd:sequence>
            <xsd:element name="propertyName" type="xsd:token" />
            <xsd:element name="type" type="tns:OrderType" minOccurs="0" maxOccurs="1" default="ASC" />
        </xsd:sequence>
    </xsd:complexType>    
    
    <xsd:simpleType name="OrderType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="DESC" />
            <xsd:enumeration value="ASC" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="OperationType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="EQ" />
            <xsd:enumeration value="IEQ" />
            <xsd:enumeration value="NE" />
            <xsd:enumeration value="GE" />
            <xsd:enumeration value="LE" />
            <xsd:enumeration value="GT" />
            <xsd:enumeration value="LT" />
            <xsd:enumeration value="IS_NULL" />
            <xsd:enumeration value="IS_NOT_NULL" />
            <xsd:enumeration value="LIKE" />
            <xsd:enumeration value="ILIKE" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="MetamacCriteriaRestriction" abstract="true" />

    <xsd:complexType name="MetamacCriteriaRestrictionList">
        <xsd:sequence>
            <xsd:element name="restriction" type="tns:MetamacCriteriaRestriction" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MetamacCriteriaConjunctionRestriction">
        <xsd:annotation>
            <xsd:documentation>Restriction of the type "AND"</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:MetamacCriteriaRestriction">
                <xsd:sequence>
                    <xsd:element name="restrictions" type="tns:MetamacCriteriaRestrictionList" minOccurs="0" maxOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="MetamacCriteriaDisjunctionRestriction">
        <xsd:annotation>
            <xsd:documentation>Restriction of the type "OR"</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:MetamacCriteriaRestriction">
                <xsd:sequence>
                    <xsd:element name="restrictions" type="tns:MetamacCriteriaRestrictionList" minOccurs="0" maxOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="MetamacCriteriaPropertyRestriction">
        <xsd:complexContent>
            <xsd:extension base="tns:MetamacCriteriaRestriction">
                <xsd:sequence>                    
                    <xsd:element name="propertyName"      type="xsd:token" />
                    <xsd:element name="operation"         type="tns:OperationType" default="EQ"/>
                    <xsd:choice minOccurs="0" maxOccurs="1">
                        <xsd:element name="stringValue"     type="xsd:string" />
                        <xsd:element name="integerValue"    type="xsd:integer" />
						<xsd:element name="longValue"       type="xsd:long" />
						<xsd:element name="doubleValue"     type="xsd:double" />
                        <xsd:element name="decimalValue"    type="xsd:decimal"/>
                        <xsd:element name="booleanValue"    type="xsd:boolean" />
                        <xsd:element name="dateValue"       type="xsd:date" />
                        <xsd:element name="dateTimeValue"   type="xsd:dateTime" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="MetamacCriteriaResult">
        <xsd:attribute name="firstResult" type="xsd:unsignedLong" use="optional" />
        <xsd:attribute name="maximumResultSize" type="xsd:unsignedLong" use="optional" />
        <xsd:attribute name="totalResults" type="xsd:unsignedLong" use="optional" />
    </xsd:complexType>
</xsd:schema>