etc/wadl/metamac-rest-common-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:tns="http://www.siemac.org/metamac/rest/common/v1.0/domain"
    targetNamespace="http://www.siemac.org/metamac/rest/common/v1.0/domain"
    jaxb:version="2.1">
    
    <xs:complexType name="InternationalString">
        <xs:sequence>
            <xs:element name="text" type="tns:LocalisedString" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LocalisedString">
        <xs:sequence>
            <xs:element name="locale" type="xs:string" />
            <xs:element name="label" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Resource">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="tns:Link" />
            <xs:element name="title" type="tns:InternationalString" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Link">
        <xs:attribute name="rel" />
        <xs:attribute name="href" />
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="errorItems" type="tns:ErrorItem" minOccurs="1" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ErrorItem">
        <xs:sequence>
            <xs:element name="message" type="xs:string" />
            <xs:element name="parameters" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required" />
    </xs:complexType>
    
    <!-- Elements -->
    <xs:element name="error" type="tns:Error" />
        
</xs:schema>