etc/wadl/metamac-statistical-operations-rest-internal-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:tns="http://www.siemac.org/metamac/statistical/operations/rest/internal/v1.0/domain" xmlns:common="http://www.siemac.org/metamac/rest/common/v1.0/domain"
    targetNamespace="http://www.siemac.org/metamac/statistical/operations/rest/internal/v1.0/domain" jaxb:version="2.1">

    <xs:import namespace="http://www.siemac.org/metamac/rest/common/v1.0/domain" schemaLocation="metamac-rest-common-domain-v1.0.xsd" />
                          
    <xs:complexType name="Operation">
        <xs:sequence>
            <!-- PARENT (operations) -->
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="common:Link" />
            <xs:element name="title" type="common:InternationalString" />
            <xs:element name="acronym" type="common:InternationalString" />
            <xs:element name="family" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="subjectArea" type="common:Resource" />


            <!-- SECUNDARY_SUBJECT_AREAS ExternalItem code (codeId), kind (typeExternal), selfLink (uriInt), title pendiente de añadir en ExternalItem -->

            <xs:element name="objective" type="common:InternationalString" />
            <xs:element name="description" type="common:InternationalString" />

            <!-- INSTANCE idem indic. kind: operation#instance-->

            <xs:element name="surveyType" type="xs:string" />
            <xs:element name="officialityType" type="xs:string" />
            <xs:element name="indicatorSystem" type="xs:boolean" minOccurs="0" />

            <!-- PRODUCER Idem subject_area -->
            <!-- REGIONAL_RESPONSIBLE anter-->
            <!-- REGIONAL_CONTRIBUTOR ateior -->
            <xs:element name="internalInventoryDate" type="xs:dateTime" />
            <xs:element name="currentlyActive" type="xs:boolean" minOccurs="0" />
            <xs:element name="status" type="xs:string" />
            <xs:element name="procStatus" type="xs:string" />
            <!-- PUBLISHER idem atner -->
            <xs:element name="relPolUsAc" type="common:InternationalString" />
            <xs:element name="relPolUsAcUrl" type="xs:string" />
            <xs:element name="releaseCalendar" type="xs:boolean" minOccurs="0" />
            <xs:element name="releaseCalendarAccess" type="xs:string" />
            <!-- UPDATE_FREQUENCY idem anterior-->


            <!-- CURRENT_INTERNAL_INSTANCE idem instance -->
            <!-- CURRENT_INSTANCE idem instance -->
            <xs:element name="inventoryDate" type="xs:dateTime" />
            <xs:element name="revPolicy" type="common:InternationalString" />
            <xs:element name="revPolicyUrl" type="xs:string" />
            <xs:element name="revPractice" type="common:InternationalString" />
            <xs:element name="revPracticeUrl" type="xs:string" />
            <!-- los 5 siguientes se deberán traer de common-metadata. Pendiente. invocación a su api? -->
            <!-- CONTACT -->
            <!-- LEGAL_ACTS -->
            <!-- DATA_SHARING -->
            <!-- CONFIDENTIALITY_POLICY -->
            <!-- CONFIDENTIALITY_DATA_TREATMENT -->

            <xs:element name="comment" type="common:InternationalString" />
            <xs:element name="commentUrl" type="xs:string" />
            <xs:element name="notes" type="common:InternationalString" />
            <xs:element name="notesUrl" type="xs:string" />
            <!-- CHILD_LINK -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Operations">
        <xs:sequence>
            <xs:element name="size" type="xs:integer" />
            <xs:element name="items" type="tns:Operation" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Elements -->
    <xs:element name="operation" type="tns:Operation" />
    <xs:element name="operations" type="tns:Operations" />
</xs:schema>