etc/wadl/metamac-statistical-operations-rest-internal-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:tns="http://www.siemac.org/metamac/statistical/operations/rest/internal/v1.0/domain" xmlns:common="http://www.siemac.org/metamac/rest/common/v1.0/domain"
    targetNamespace="http://www.siemac.org/metamac/statistical/operations/rest/internal/v1.0/domain" jaxb:version="2.1">

    <xs:import namespace="http://www.siemac.org/metamac/rest/common/v1.0/domain" schemaLocation="metamac-rest-common-domain-v1.0.xsd" />
                          
    <xs:complexType name="Operation">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="common:Link" />
            <xs:element name="title" type="common:InternationalString" />
            <xs:element name="acronym" type="common:InternationalString" />
            <xs:element name="family" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="subjectArea" type="common:Resource" />
            <xs:element name="secondarySubjectAreas" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="objective" type="common:InternationalString" />
            <xs:element name="description" type="common:InternationalString" />
            <xs:element name="instance" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="surveyType" type="common:Resource" />
            <xs:element name="officialityType" type="common:Resource" />
            <xs:element name="indicatorSystem" type="xs:boolean" minOccurs="0" />
            <xs:element name="producer" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="regionalResponsible" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="regionalContributor" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="internalInventoryDate" type="xs:dateTime" />
            <xs:element name="currentlyActive" type="xs:boolean" minOccurs="0" />
            <xs:element name="status" type="xs:string" />
            <xs:element name="procStatus" type="xs:string" />
            <xs:element name="publisher" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="relPolUsAc" type="common:InternationalString" />
            <xs:element name="relPolUsAcUrl" type="xs:string" />
            <xs:element name="releaseCalendar" type="xs:boolean" minOccurs="0" />
            <xs:element name="releaseCalendarAccess" type="xs:string" />
            <xs:element name="updateFrequency" type="common:Resource" maxOccurs="unbounded" />
            <xs:element name="currentInternalInstance" type="common:Resource" />
            <xs:element name="currentInstance" type="common:Resource" />
            <xs:element name="inventoryDate" type="xs:dateTime" />
            <xs:element name="revPolicy" type="common:InternationalString" />
            <xs:element name="revPolicyUrl" type="xs:string" />
            <xs:element name="revPractice" type="common:InternationalString" />
            <xs:element name="revPracticeUrl" type="xs:string" />
            <!-- CONTACT -->
            <!-- LEGAL_ACTS -->
            <!-- DATA_SHARING -->
            <!-- CONFIDENTIALITY_POLICY -->
            <!-- CONFIDENTIALITY_DATA_TREATMENT -->
            <xs:element name="comment" type="common:InternationalString" />
            <xs:element name="commentUrl" type="xs:string" />
            <xs:element name="notes" type="common:InternationalString" />
            <xs:element name="notesUrl" type="xs:string" />
            <xs:element name="parent" type="common:Resource" />
            <xs:element name="child" type="common:Resource" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Family">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="common:Link" />
            <xs:element name="title" type="common:InternationalString" />
            <xs:element name="acronym" type="common:InternationalString" />
            <xs:element name="description" type="common:InternationalString" />
            <xs:element name="internalInventoryDate" type="xs:dateTime" />
            <xs:element name="procStatus" type="xs:string" />
            <xs:element name="inventoryDate" type="xs:dateTime" />
            <xs:element name="parent" type="common:Resource" />
            <xs:element name="child" type="common:Resource" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Operations">
        <xs:sequence>
            <xs:element name="size" type="xs:integer" />
            <xs:element name="items" type="tns:Operation" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Elements -->
    <xs:element name="operation" type="tns:Operation" />
    <xs:element name="operations" type="tns:Operations" />
    <xs:element name="family" type="tns:Family" />
</xs:schema>