etc/wadl/metamac-statistical-operations-rest-internal-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:tns="http://www.siemac.org/metamac/statistical/operations/rest/internal/v1.0/domain" xmlns:common="http://www.siemac.org/metamac/rest/common/v1.0/domain"
    targetNamespace="http://www.siemac.org/metamac/statistical/operations/rest/internal/v1.0/domain" jaxb:version="2.1">

    <xs:import namespace="http://www.siemac.org/metamac/rest/common/v1.0/domain" schemaLocation="metamac-rest-api:metamac-rest-common-domain-v1.0.xsd" />
                          
    <xs:complexType name="Operation">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="common:Link" />
            <xs:element name="title" type="common:InternationalString" />
            <xs:element name="acronym" type="common:InternationalString" />
            <xs:element name="family" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="subjectArea" type="common:RelatedResource" />
            <xs:element name="secondarySubjectAreas" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="objective" type="common:InternationalString" />
            <xs:element name="description" type="common:InternationalString" />
            <xs:element name="instance" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="surveyType" type="common:RelatedResource" />
            <xs:element name="officialityType" type="common:RelatedResource" />
            <xs:element name="indicatorSystem" type="xs:boolean" minOccurs="0" />
            <xs:element name="producer" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="regionalResponsible" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="regionalContributor" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="internalInventoryDate" type="xs:dateTime" />
            <xs:element name="currentlyActive" type="xs:boolean" minOccurs="0" />
            <xs:element name="status" type="xs:string" />
            <xs:element name="procStatus" type="xs:string" />
            <xs:element name="publisher" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="relPolUsAc" type="common:InternationalString" />
            <xs:element name="releaseCalendar" type="xs:boolean" minOccurs="0" />
            <xs:element name="releaseCalendarAccess" type="xs:string" />
            <xs:element name="updateFrequency" type="common:RelatedResource" maxOccurs="unbounded" />
            <xs:element name="currentInternalInstance" type="common:RelatedResource" />
            <xs:element name="currentInstance" type="common:RelatedResource" />
            <xs:element name="inventoryDate" type="xs:dateTime" />
            <xs:element name="revPolicy" type="common:InternationalString" />
            <xs:element name="revPractice" type="common:InternationalString" />
            <!-- CONTACT -->
            <!-- LEGAL_ACTS -->
            <!-- DATA_SHARING -->
            <!-- CONFIDENTIALITY_POLICY -->
            <!-- CONFIDENTIALITY_DATA_TREATMENT -->
            <xs:element name="comment" type="common:InternationalString" />
            <xs:element name="notes" type="common:InternationalString" />
            <xs:element name="parent" type="common:RelatedResource" />
            <xs:element name="child" type="common:RelatedResource" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Operations">
        <xs:sequence>
            <xs:element name="size" type="xs:integer" />
            <xs:element name="items" type="tns:Operation" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>    
    
    <xs:complexType name="Family">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="common:Link" />
            <xs:element name="title" type="common:InternationalString" />
            <xs:element name="acronym" type="common:InternationalString" />
            <xs:element name="description" type="common:InternationalString" />
            <xs:element name="internalInventoryDate" type="xs:dateTime" />
            <xs:element name="procStatus" type="xs:string" />
            <xs:element name="inventoryDate" type="xs:dateTime" />
            <xs:element name="parent" type="common:RelatedResource" />
            <xs:element name="child" type="common:RelatedResource" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Instance">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="kind" type="xs:string" />
            <xs:element name="link" type="common:Link" />
            <xs:element name="title" type="common:InternationalString" />
            <xs:element name="acronym" type="common:InternationalString" />
            <xs:element name="survey" type="common:RelatedResource" />
<!-- SUCCESSOR -->
<!-- PREDECESSOR -->
            <xs:element name="dataDescription" type="common:InternationalString" />
            <xs:element name="statisticalPopulation" type="common:InternationalString" />
            <xs:element name="statisticalUnit" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="geographicGranularity" type="common:RelatedResource" />
            <xs:element name="geographicComparability" type="common:InternationalString" />
            <xs:element name="temporalGranularity" type="common:RelatedResource" />
            <xs:element name="temporalComparability" type="common:InternationalString" />
            <xs:element name="basePeriod" type="xs:string" />
            <xs:element name="unitMeasure" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="statConcDef" type="common:InternationalString" />
            <xs:element name="statConcDefList" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="classSystem" type="common:InternationalString" />
            <xs:element name="classSystemList" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="instanceType" type="common:RelatedResource" />
            <xs:element name="internalInventoryDate" type="xs:dateTime" />
            <xs:element name="procStatus" type="xs:string" />
            <xs:element name="docMethod" type="common:InternationalString" />
            <xs:element name="surveySource" type="common:RelatedResource" />
            <xs:element name="collMethod" type="common:RelatedResource" />
            <xs:element name="informationSuppliers" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="freqColl" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="dataValidation" type="common:InternationalString" />
            <xs:element name="dataCompilation" type="common:InternationalString" />
            <xs:element name="adjustment" type="common:InternationalString" />
            <xs:element name="costBurden" type="common:InternationalString" />
            <xs:element name="cost" type="common:RelatedResource" maxOccurs="unbounded"/>
            <xs:element name="inventoryDate" type="xs:dateTime" />
            <xs:element name="qualityDoc" type="common:InternationalString" />
            <xs:element name="qualityAssure" type="common:InternationalString" />
            <xs:element name="qualityAssmnt" type="common:InternationalString" />
            <xs:element name="userNeeds" type="common:InternationalString" />
            <xs:element name="userSat" type="common:InternationalString" />
            <xs:element name="completeness" type="common:InternationalString" />
            <xs:element name="timeliness" type="common:InternationalString" />
            <xs:element name="punctuality" type="common:InternationalString" />
            <xs:element name="accuracyOverall" type="common:InternationalString" />
            <xs:element name="samplingErr" type="common:InternationalString" />
            <xs:element name="nonsamplingErr" type="common:InternationalString" />
            <xs:element name="coherXDom" type="common:InternationalString" />
            <xs:element name="coherInternal" type="common:InternationalString" />
            <xs:element name="comment" type="common:InternationalString" />
            <xs:element name="notes" type="common:InternationalString" />
            <xs:element name="parent" type="common:RelatedResource" />
            <xs:element name="child" type="common:RelatedResource" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Elements -->
    <xs:element name="operation" type="tns:Operation" />
    <xs:element name="operations" type="tns:Operations" />
    <xs:element name="family" type="tns:Family" />
    <xs:element name="instance" type="tns:Instance" />
</xs:schema>